liquibase.enabled=true
liquibase.change-log=classpath:/changelog/main.changelog.xml

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create